<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>Alex Stroot</Authors>
    <Description>Supplies simple cryptography encryption and decryption systems for use in applications needing minimal security where such a simple implementation is valid. </Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/AlexLexicon/Lexicom/tree/master/Lexicom.Cryptography</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexLexicon/Lexicom</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags></PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.Validation.Amenities\Lexicom.Validation.Amenities.csproj" />
    <ProjectReference Include="..\Lexicom.Validation.Options\Lexicom.Validation.Options.csproj" />
  </ItemGroup>

</Project>
