<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>1.0.0</Version>
    <Authors>Alex Stroot</Authors>
    <Description>aaaaaaa</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/AlexLexicon/Lexicom/tree/master/aaaaaaa</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexLexicon/Lexicom</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>aaaaaaa</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.ConsoleApp.DependencyInjection\Lexicom.ConsoleApp.DependencyInjection.csproj" />
    <ProjectReference Include="..\Lexicom.Supports.ConsoleApp\Lexicom.Supports.ConsoleApp.csproj" />
  </ItemGroup>

</Project>
