<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>lexicom.nuget.icon.png</PackageIcon>
    
    <Authors>Alex Stroot</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A rigid text user interface for a Console application specifically designed to execute different operations from the command line. Specifically implemented to be fast and easy to setup. Ideal for utility style tools.</Description>
    <Copyright>2024</Copyright>
    <PackageProjectUrl>https://github.com/AlexLexicon/Lexicom/tree/master/Lexicom.ConsoleApp.Tui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexLexicon/Lexicom</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>console;dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\lexicom.nuget.icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lexicom.ConsoleApp.DependencyInjection\Lexicom.ConsoleApp.DependencyInjection.csproj" />
    <ProjectReference Include="..\Lexicom.Extensions.Reflection\Lexicom.Extensions.Reflection.csproj" />
    <ProjectReference Include="..\Lexicom.Supports.ConsoleApp\Lexicom.Supports.ConsoleApp.csproj" />
  </ItemGroup>

</Project>
