<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>lexicom.nuget.icon.png</PackageIcon>

    <Authors>Alex Stroot</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Allows properties/.settings files to be added as an Microsoft.Extensions.Configuration provider on an IConfigurationBuilder.</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/AlexLexicon/Lexicom/tree/master/Lexicom.Configuration.Settings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexLexicon/Lexicom</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\lexicom.nuget.icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
